server.port=8080
server.servlet.context-path=/ibuyappproduct
spring.datasource.url=jdbc:mysql://localhost:3306/ibuy
spring.datasource.username=root
spring.datasource.password=2313
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true

#spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=path-pattern-parser